<!DOCTYPE html>
<html>
<head>
	<title>内容页</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/content.css">
</head>
<body>
   <!-- 页头部分 -->
   <div class="header">
        <div><img src="images/banner_1.jpg" id="banner"></div>
   	    <div id="daohang">
   	   	    <a href="index.html"><span class="wenzi1">主站</span></a>&nbsp;&nbsp;
   	   	    <a href="index.html" class="home"><span class="wenzi1">动漫</span></a>&nbsp;&nbsp;
   	   	    <a href="index.html" class="home"><span class="wenzi1">电影</span></a>&nbsp;&nbsp;
   	   	    <a href="index.html" class="home"><span class="wenzi1">直播</span></a>&nbsp;&nbsp;
                <a href="index.html" class="home"><span class="wenzi1">游戏</span></a>&nbsp;&nbsp;
                <a href="index.html" class="home"><span class="wenzi1">周边</span></a>
            <div class="search">
                <img src="images/height.png" class="height">
            	<input type="text" class="input1"></input>
            	<input type="button" value="搜索" class="button"></input>
            </div>
   	    </div>
   </div>
  <!-- 页面主部分 -->
  <div class="little">
      <div class="kuai1">
        <p class="now">当前位置:<p><a class="frist" href="index.html"><span class="frist">主页>番剧>夏目友人帐&nbsp;陆</span></a> 
      </div>
      <div class="kuai2">
        <h1 class="wenzi_1">夏目友人帐 &nbsp;陆：第七话&nbsp;御持的恩人</h1>
        <img src="images/up.jpg" class="up">
      </div>
  </div>
  <div class="left">
    <video src="move/toto.mp4" controls="controls" height="400" width="700" poster="images/move.jpg"></video>
  </div>
  <div class="right">
    <h1 class="wenzi_3">视频推荐</h1>
    <ul class="tuijian">
      <li><a href="list.html" class="photo"><img  src="images/tuijian1.png"><span class="wenzi_2">【新番】夏目友人帐<第六季01</span></a></li>
      <li><a href="list.html" class="photo"><img src="images/tuijian2.png"><span class="wenzi_2">【新番】夏目友人帐第六季02</span></li>
      <li><a href="list.html" class="photo"><img src="images/tuijian3.png"><span class="wenzi_2">【新番】夏目友人帐第六季03</span></li>
      <li><a href="list.html" class="photo"><img src="images/tuijian4.png"><span class="wenzi_2">【新番】夏目友人帐第六季04</span></li>
      <li><a href="list.html" class="photo"><img src="images/tuijian5.png"><span class="wenzi_2">【新番】夏目友人帐第六季05</span></li>
    </ul> 
  </div>
<div class="comment">
    <p class="wenzi_4">评论区</p>
    <img src="images/avatar.png" class="avatar">
    <textarea rows="10" cols="120" class="text">请发表评论 (・ω・) </textarea>
    <img src="images/face.png" class="face">
    <img src="images/comment2.png" class="com">
    <img src="images/comment1.png" class="ment">
</div>
   <!-- 页脚部分-->
   <div class="footer">
   	  <div class="foot">
   	  	<a href="index.html"><span class="wenzi2">|关于我们|</span></a>&nbsp;&nbsp;
   	  	<a href="index.html"><span class="wenzi2">|加入我们|</span></a>&nbsp;&nbsp;
   	  	<a href="index.html"><span class="wenzi2">|联系我们|</span></a>&nbsp;&nbsp;
   	  	<a href="index.html"><span class="wenzi2">|帮助中心|</span></a>&nbsp;&nbsp;
   	  	<a href="index.html"><span class="wenzi2">|官方认证|</span></a>&nbsp;&nbsp;
   	  	<p class="bianma">Copyrightc2013-2014&nbsp;Hebshufajia.com,All Rights Reserverd<br/>&nbsp;&nbsp;冀ICP备05067795号&nbsp;&nbsp;冀公网安备110402440008</p>
   	  </div>
   </div>
</body>
</html>