<!DOCTYPE html>
<html>
<head>
  <title>列表页</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/list.css">
</head>
<body>
   <!-- 页头部分 -->
   <div class="header">
        <div><img src="images/banner_1.jpg" id="banner"></div>
        <div id="daohang">
            <a href="index.html"><span class="wenzi1">主站</span></a>&nbsp;&nbsp;
            <a href="content.html" class="home"><span class="wenzi1">动漫</span></a>&nbsp;&nbsp;
            <a href="content.html" class="home"><span class="wenzi1">电影</span></a>&nbsp;&nbsp;
            <a href="index.html" class="home"><span class="wenzi1">直播</span></a>&nbsp;&nbsp;
                <a href="index.html" class="home"><span class="wenzi1">游戏</span></a>&nbsp;&nbsp;
                <a href="index.html" class="home"><span class="wenzi1">周边</span></a>
            <div class="search">
                <img src="images/height.png" class="height">
              <input type="text" class="input1"></input>
              <input type="button" value="搜索" class="button"></input>
            </div>
        </div>
   </div>
  <!-- 页面主部分 -->
  <div class="frist">
    <div class="toto"><img src="images/toto.png"></div>
    <div sortindex="0"class="item"><a class="wenzi_1" href="index.html">直播</a></div>
    <div sortindex="1" class="item"><a class="wenzi_1" href="index.html">动画</div>
    <div sortindex="2" class="item"><a class="wenzi_1" href="index.html">番剧</div>
    <div sortindex="3" class="item"><a class="wenzi_1" href="index.html">国创</div>
    <div sortindex="4" class="item"><a class="wenzi_1" href="index.html">音乐</div>
    <div sortindex="5" class="item"><a class="wenzi_1" href="index.html">舞蹈</div>
    <div sortindex="6" class="item"><a class="wenzi_1" href="index.html">游戏</div>
    <div sortindex="7" class="item"><a class="wenzi_1" href="index.html">鬼畜</div>
    <div sortindex="8" class="item"><a class="wenzi_1" href="index.html">电影</div>
    <div sortindex="9" class="item"><a class="wenzi_1" href="index.html">娱乐</div>
    <div sortindex="10" class="item"><a class="wenzi_1" href="index.html">广告</div>
    <div sortindex="11" class="item"><a class="wenzi_1" href="index.html">科技</div>
  </div>
  <div class="center">
    <div class="live">
      <h2 class="wenzi_2">直播平台</h2>
      <div class="up">
      <a href="content.html"><img src="images/live1.png" class="photo1"></a>
      <a href="content.html"><img src="images/live3.png" class="photo1"></a>
      </div>
      <div class="down">
      <a href="content.html"><img src="images/live2.png" class="photo1"></a>
      <a href="content.html"><img src="images/live4.png" class="photo1"></a>
      </div>
    </div>
    <div class="anime">
      <h2 class="wenzi_2">动漫推荐</h2>
      <div class="up">
      <a href="content.html"><img src="images/anime1.png" class="photo1"></a>
      <a href="content.html"><img src="images/anime2.png" class="photo1"></a>
      </div>
      <div class="down">
      <a href="content.html"><img src="images/anime3.png" class="photo1"></a>
      <a href="content.html"><img src="images/anime4.png" class="photo1"></a>
      </div>
    </div>
    <div class=""></div>
  </div>
  <div class="left">
     <div>
       <p class="wenzi_5">排行</p>
       <ul class="l">
        <li><a class="wenzi_3" href="index.html">【FGOA书】达拉蹦吧</a><span class="time">&nbsp;&nbsp;&nbsp;2017-06-16</span></li>
        <li><a class="wenzi_3" href="index.html">【坂本】令人破产的表演</a><span class="time">&nbsp;2017-06-16</span></li>
        <li><a class="wenzi_3" href="index.html">【包大人】和公孙策看开封</a><span class="time">2017-06-16</span></li>
        <li><a class="wenzi_3" href="index.html">【FGOA】你是黑狗吧！</a><span class="time">&nbsp;&nbsp;2017-06-16</span></li>
        <li><a class="wenzi_3" href="index.html">【GK】画面感受快速表达</a><span class="time">&nbsp;2017-06-16</span></li>
        <li><a class="wenzi_3" href="index.html">【进击的巨人史诗AMVM】</a><span class="time">&nbsp;2017-06-17</span></li>
        <li><a class="wenzi_3" href="index.html">【MM漫讯】七月新番推</a><span class="time">&nbsp;&nbsp;2017-06-17</span></li>
       </ul>
     </div>
     <div>
      <p class="wenzi_6">排行</p>
      <ul class="x">
        <li><a class="wenzi_4" href="index.html">【DC】最重要的闪电侠！</a><span class="time">&nbsp;2017-06-17</span></li>
        <li><a class="wenzi_4" href="index.html">【DK】博人传火影忍者</a><span class="time">&nbsp;&nbsp;2017-06-17</span></li>
        <li><a class="wenzi_4" href="index.html">【KD】从零开始的魔法</a><span class="time">&nbsp;&nbsp;2017-06-17</span></li>
        <li><a class="wenzi_4" href="index.html">【FI】小林家的龙女仆</a><span class="time">&nbsp;&nbsp;2017-06-17</span></li>
        <li><a class="wenzi_4" href="index.html">【小志士CD】樱花任务</a><span class="time">&nbsp;&nbsp;2017-06-17</span></li>
        <li><a class="wenzi_4" href="index.html">【小志士CD】樱花任务</a><span class="time">&nbsp;&nbsp;2017-06-17</span></li>
        <li><a class="wenzi_4" href="index.html">【DC】最重要的闪电侠！</a><span class="time">&nbsp;2017-06-17</span></li>
      </ul>
     </div> 
  </div>
  <div class="list">
    <img src="">
    <div class="module_1">
      <a href="content.html"><img src=""><span class="text1"></span><a>
      <a href="content.html"><img src=""><span class="text1"></span><a>
      <a href="content.html"><img src=""><span class="text1"></span><a>
    </div>
    <div class="module_2">
      <a href="content.html"><img src=""><span class="text1"></span><a>
      <a href="content.html"><img src=""><span class="text1"></span><a>
      <a href="content.html"><img src=""><span class="text1"></span><a>
    </div>
    <div class="module_3">
      <a href="content.html"><img src=""><span class="text1"></span><a>
      <a href="content.html"><img src=""><span class="text1"></span><a>
      <a href="content.html"><img src=""><span class="text1"></span><a>
    </div>
  </div>
  <div class="yema">
      <a href="#"><span class="charater">1</span></a>&nbsp;
      <a href="#"><span class="charater">2</span></a>&nbsp;
      <a href="#"><span class="charater">3</span></a>&nbsp;
      <a href="#"><span class="charater">4</span></a>&nbsp;
      <a href="#"><span class="charater">5</span></a>&nbsp;
      <a href="#"><span class="charater">6</span></a>&nbsp;
      <a href="#"><span class="charater">7</span></a>&nbsp;....
  </div>
<!-- 页脚部分-->
   <div class="footer">
      <div class="foot">
        <a href="index.html"><span class="wenzi2">|关于我们|</span></a>&nbsp;&nbsp;
        <a href="index.html"><span class="wenzi2">|加入我们|</span></a>&nbsp;&nbsp;
        <a href="index.html"><span class="wenzi2">|联系我们|</span></a>&nbsp;&nbsp;
        <a href="index.html"><span class="wenzi2">|帮助中心|</span></a>&nbsp;&nbsp;
        <a href="index.html"><span class="wenzi2">|官方认证|</span></a>&nbsp;&nbsp;
        <p class="bianma">Copyrightc2013-2014&nbsp;Hebshufajia.com,All Rights Reserverd<br/>&nbsp;&nbsp;冀ICP备05067795号&nbsp;&nbsp;冀公网安备110402440008</p>
      </div>
   </div>
</body>
</html>